{
  "scripts": {
    "build": "rimraf ./build && tsc",
    "import:bonPION": "node build/importBonPIONs.js",
    "import:nodeManager": "node build/importNodes.js",
    "import:exitNodes": "node build/importDeactivatedNodes.js",
    "import:staking": "node build/importStakes.js",
    "import:rewardManager": "node build/importRewards.js",
    "import:pions": "node build/importPIONs.js"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.2.2",
    "web3": "^4.2.2"
  },
  "dependencies": {
    "csv": "^6.3.5",
    "dotenv": "^16.3.1"
  }
}
